#
# Makefile for the system tests of LibGridXC
#

# Automake parameters
AM_CPPFLAGS = -I../src
AM_FCFLAGS = -I../src

# Common source files
gxc_common_srcs = handlers.f90

# Programs to run with 'make check'
check_PROGRAMS = test1 test2

test1_SOURCES = test1.f90 $(gxc_common_srcs)
test1_LDADD = ../src/libgridxc@PREC_SUFFIX@@ARCH_SUFFIX@.la

test2_SOURCES = test2.F90 $(gxc_common_srcs)
test2_LDADD = ../src/libgridxc@PREC_SUFFIX@@ARCH_SUFFIX@.la

TESTS = test1 test2

# Some tests do not work with MPI
if !GRIDXC_USES_MPI
check_PROGRAMS += test3 test4

test3_SOURCES = test3.F90 $(gxc_common_srcs)
test3_LDADD = ../src/libgridxc@PREC_SUFFIX@@ARCH_SUFFIX@.la

test4_SOURCES = test4.F90 $(gxc_common_srcs)
test4_LDADD = ../src/libgridxc@PREC_SUFFIX@@ARCH_SUFFIX@.la

TESTS += test3 test4
endif

# LibXC-related tests are optional
if GRIDXC_USES_LIBXC
check_PROGRAMS += test_libxc test_libxc2 test_match

test_libxc_SOURCES = test_libxc.F90 $(gxc_common_srcs)
test_libxc_LDADD = ../src/libgridxc@PREC_SUFFIX@@ARCH_SUFFIX@.la

test_libxc2_SOURCES = test_libxc2.F90 $(gxc_common_srcs)
test_libxc2_LDADD = ../src/libgridxc@PREC_SUFFIX@@ARCH_SUFFIX@.la

test_match_SOURCES = test_match.F90 $(gxc_common_srcs)
test_match_LDADD = ../src/libgridxc@PREC_SUFFIX@@ARCH_SUFFIX@.la

TESTS += test_libxc test_libxc2 test_match
endif

CLEANFILES = atomVxc.out cellVxc.out debugXC*out vdw_kernel.table* *.Vxc

EXTRA_DIST = \
  Reference \
  makefile.alt \
  test2.m \
  test5.f90 \
  test5.m \
  test6.f90 \
  test6.m
